# Pratidin

./: pratidin.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bihar/pratidin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bihar/pratidin/: MainActivity.java  SplashActivity.java
app/src/main/java/com/bihar/pratidin/Activity/: FeatureDetActivity.java  HomeActivity.java  NewsDetailActivity.java  NotifyActivity.java  RecentActivity.java  RelatedActivity.java
app/src/main/java/com/bihar/pratidin/Adapter/: AdAdapter.java  AuthorAdapter.java  CategoryAdapter.java  HeadlineAdapter.java  RecentAdapter.java  RelatedAdapter.java
app/src/main/java/com/bihar/pratidin/AdsManager/: AppOpenManager.java  GoogleAds.java
app/src/main/java/com/bihar/pratidin/Common/: Common.java  MyApplication.java
app/src/main/java/com/bihar/pratidin/Fragments/: AboutFragment.java  ContactFragment.java  NewsFragment.java  PrivacyFragment.java  TermsFragment.java
app/src/main/java/com/bihar/pratidin/Helper/: WatermarkTransformation.java
app/src/main/java/com/bihar/pratidin/Interface/: CategoryClickListener.java  ItemClickListener.java
app/src/main/java/com/bihar/pratidin/Model/: Ad.java  Author.java  Category.java  Featured.java  Headline.java  Recent.java  Related.java
app/src/main/java/com/bihar/pratidin/Notifications/: MyFirebaseMessagingService.java
app/src/main/java/com/bihar/pratidin/Remote/: IMyAPI.java  RetrofitClient.java
app/src/main/res/drawable/: about_icon_facebook.xml  ad_button_circle.xml  outline.xml
app/src/main/res/layout/: activity_feature_det.xml  activity_home.xml  activity_main.xml  activity_news_detail.xml  activity_notify.xml  activity_recent.xml  activity_related.xml  activity_splash.xml  activity_test.xml  admob_native_medium.xml  fragment_about.xml  fragment_contact.xml  fragment_news.xml  fragment_privacy.xml  fragment_terms.xml  layout_ad.xml  layout_author.xml  layout_cat.xml  layout_headline.xml  layout_recent.xml  layout_related.xml
app/src/main/res/menu/: notif_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bihar/pratidin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
