plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.bihar.pratidin'
    compileSdk 33

    defaultConfig {
        applicationId "com.bihar.pratidin"
        minSdk 21
        targetSdk 33
        versionCode 8
        versionName "8.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(path: ':nativetemplates')


    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'


    implementation 'android.arch.persistence.room:runtime:1.1.0'
    implementation 'android.arch.persistence.room:rxjava2:1.1.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0'

    implementation 'com.nshmura:recyclertablayout:1.5.0'
    implementation 'io.github.ahmad-hamwi:tabsync:1.0.1'

    implementation 'com.github.shrikanth7698:Custom-Navigation-Drawer:v0.0.1'

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.github.florent37:diagonallayout:1.0.7'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    implementation 'am.appwise.components:NoInternetDialog:1.1.3'

    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'

    implementation 'com.github.ybq:android-SpinKit:1.4.0'

    implementation 'org.jsoup:jsoup:1.15.3'

    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'io.github.medyo:android-about-page:2.0.0'
    implementation 'com.github.Shashank02051997:FancyGifDialog-Android:1.3'
    implementation 'com.github.MonsterTechnoGits:WebViewAdblock:1.1'

    implementation 'com.google.android.play:core:1.10.2'

    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'androidx.palette:palette:1.0.0'

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
}