<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragments.ContactFragment">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:background="@color/about_separator_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_baseline_call_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/price"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="5dp"
                        android:id="@+id/txtCall1"
                        android:text="+91 - 8800454970"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"/>

                </LinearLayout>



            </LinearLayout>

            <View
                android:background="@color/about_separator_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/about_icon_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/price"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="5dp"
                        android:id="@+id/txtEmail2"
                        android:text="info@biharpratidin.com"
                        android:textSize="16sp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>


            <View
                android:background="@color/about_separator_color"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_baseline_location_on_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tint="@color/price"
                    android:layout_gravity="center_vertical"/>


                <TextView
                    android:padding="5dp"
                    android:text="E-41, Floor Sector 3, Noida - 201301, Uttar Pradesh, India"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>

            </LinearLayout>





        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:layout_below="@id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="WebViewLayout">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>


</RelativeLayout>